<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        @import "page.css";


        legend{
            color : rgb(138, 68, 68);
            font-size: 20px;

        }
       
       
        a.italic{
          font-style: italic;
          color : rgb(138, 68, 68);
        }

        b a{
            color:rgb(81, 32, 32);
        }
      
        fieldset{
            background-color: rgb(242, 209, 206);
        }


        *{
            color : black;
            
        }
        .font{
            color : rgb(138, 68, 68);
            font-size: "50px";
            font-weight: bold;
        }
    </style>
</head>
<body class = "main">
    <!--11주차 제출 내용인 로그인 화면 입니다.-->
    <div style = "padding: 10px;">
        <center>
            <h1>KJ 서점 로그인 화면</h1>
        </center>
        <hr>
        <br><br><br><br>
        <form name = "login" action="1-Main.html" target="_top" >
            <fieldset>
                <legend>
                    로그인
                </legend>
                이메일 :&nbsp;&nbsp;&nbsp;&nbsp; <input type = "text" placeholder="아이디를 입력하세요..">
                <br><br>
                비밀번호 :&nbsp; <input type="password" name = "pw" placeholder = "비밀번호를 입력하세요..">
                <br>
                <input type = "checkbox" name = "notRobot" value = "1"> 로봇이 아닙니다.
                <br>
                <input class = button type = "submit" value="로그인">
                <input class = button type="reset" value = "다시쓰기">
    
            </fieldset>
        </form>
        <div>
        
            <a class = "italic" href="join.html">
             회원가입하기 >
            </a>
        
    </div>
    </div>
    
</body>
</html>