<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        @import "page.css";

        a:hover{
            color : darkred;
        }

        legend{
            color : rgb(138, 68, 68);
            font-size: 20px;

        }
       
       
        a.italic{
          font-style: italic;
          color : rgb(138, 68, 68);
        }

        b a{
            color:rgb(81, 32, 32);
        }
      
        fieldset{
            background-color: rgb(242, 209, 206);
        }


        *{
            color : black;
            
        }
        .font{
            color : rgb(138, 68, 68);
            font-size: "50px";
            font-weight: bold;
        }
    </style>
</head>
<body class = "main">
    <!--회원가입 화면 입니다.-->
    <div style = "padding: 10px;">
        <center>
            <h1>회원가입하기</h1>
        </center>
        <hr>
        <br><br><br><br>
        <form name = "join" action="11주차내용.html" target="_top" >

                닉네임 :&nbsp;&nbsp;&nbsp;&nbsp; <input type = "text" placeholder="아이디를 입력하세요..">
                <br><br>
                이메일 :&nbsp;&nbsp;&nbsp;&nbsp; <input type = "text" placeholder="아이디를 입력하세요..">
                <br><br>
                비밀번호 :&nbsp; <input type="password" name = "pw" placeholder = "비밀번호를 입력하세요..">
                <br><br>
                비밀번호확인 :&nbsp; <input type="password" name = "pw" placeholder = "비밀번호를 입력하세요..">
                <br><br>
                <input type = "checkbox" name = "agree" value = "1"> 마케팅 수신 동의.
                <br><br>
                <input class = button type = "submit" value="가입하기">
                
    
        </form>
  
    </div>
    
</body>
</html>