<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        8. 색
        -CSS3 에서 색은 rGB, RGBA, HSL으로 표현

        -모든 <div>태그의 글자 색을 보라색으로 출력하는 CSS3 스타일 시트
            ex)
            <head>
                <style>
                    div{
                        color : #8A2BE2; 
                    }
                </style>
            </head>

        - 10진수 코드와 RGB()표현
                ex)
            <head>
                <style>
                    div{
                        color : rgb(138, 43, 226); 
                    }
                </style>
            </head>

        - 색 이름으로 표현
                    ex)
            <head>
                <style>
                    div{
                        color : blueviolet;
                        
                    }
                </style>
            </head>

        - 색 관련 프로퍼티
        -> HTML 태그의 텍스트 글자색
                        ex)
            <head>
                <style>
                    div{
                        color : 글자색;
                    }
                </style>
            </head>

        -> HTML의 배경색
        <head>
            <style>
                background-color : 색;
            </style>
        </head>


        -> HTML 태그의 테두리 색
        <head>
                <style>
                    div{
                        border-color : 색;
                    }
                </style>
            </head>
    -->
    
</body>
</html>