<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align:  right;
        }

        span{
            text-decoration: line-through;
            text-decoration-color: red;
        }

        strong{
            text-decoration: overline;
        }

        .p1{
            text-indent: 3em;
            text-align: justify;
            text-shadow: 1em;
            
        }

        .p2{
            text-indent: 1em;
            text-align: center;
            text-decoration-color: yellow;
            text-overflow: clip;
        }
    </style>
</head>

<body>
    <!--
        9.텍스트
    -->

    <h3>
        텍스트 꾸미기
    </h3>
    <hr>

    <p class = "p1">
        HTMl의 태그만으로 기존의 워드 프로세스와 같이 들여쓰기, 정렬, 공백,
        <span>텍스트 제어</span>
    </p>

    <p class="p2">
        <strong>스타일 시트</strong>5는 가능하다.
    </p>


    <p>
        <a href = "http://www.naver.com" style = "text-decoration: nome;">네이버</a>
    </p>
    
</body>
</html>