<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fixed{
            position: fixed;
            bottom : 10px;
            right: 10px;
            width: 100px;
            padding : 5px;
            background: darkred;
            color: white;
        }

        #topfixed{
            position: fixed;
            top : 100px;
            right: 10px;
            width: 100px;
            padding : 5px;
            background: yellow;
            color : blue;
        }

        #floatleft{
            float:left;
            bottom:10px;
            left:10px;
            width: 100px;
            padding:5px;
            background: green;
        }
    </style>
</head>
<body>
    <h3>
        Mery Christmas!
   </h3>
   <hr>
   
       <img src="아몬드.jpeg" width="200px" height="300px">

    

    <div id = "fixed">
        목원대학교
    </div>

    <div id = "topfixed">
        정보통신 공학과
    </div>

    <div id = "floatleft">
        웹 프로그래밍
    </div>
    </body>
</html>